DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/sims?autoReconnect=true&useSSL=false
NAME=root
PWD=950916Pf,.
TABLENAME=school,departments,specialities,classes,students
tableschool=true
tabledepartments=true
tablespecialities=true
tableclasses=true
tablestudents=true
schoolFIELD=no,name
schoolFIELDTYPE=String,String
departmentsFIELD=no,name,note,superior
specialitiesFIELD=no,name,note,superior
classesFIELD=no,name,note,superior
studentsFIELD=no,name,picture,birthday,year,duration,war,note,superior