# My-Programming-Language

./: README.md
C++/2/: 2.7.3.cpp  2.7.4.cpp
C++/3/: 3.13.cpp  3.13_2.cpp  3.14.cpp  3.17.cpp  3.17_2.cpp  3.17_3.cpp  3.18.cpp  text3.10.cpp  text3.8.cpp
C++/4/: 4.23.cpp  4.25.2.cpp  4.25.cpp  4.26.cpp
C++/其他/: TVecAndLChar.cpp  TextCstddef.cpp  TextIterator_2.cpp  TextULong.cpp  my3.1.cpp  text.cpp  text2.cpp  text_StrAndCh.cpp  text_iterator.cpp  text_string.cpp  text_vector.cpp
C/1/: 1-10.c  1-2.c  1-5.c  1-9.c  1.13.c
C/10/: 10.13.1(11).c  10.13.10.c  10.13.12.c  10.13.13.c  10.13.2.c  10.13.3.c  10.13.4.c  10.13.5.c  10.13.6.c  10.13.7.c  10.13.8.c  10.13.9.c  10.2.c  10.8.c
C/11/: 11.10.c  11.12.8.c  11.13.1.c  11.13.10.c  11.13.11.c  11.13.12.c  11.13.13.c  11.13.14.c  11.13.15.c  11.13.2.c  11.13.3.c  11.13.4.c  11.13.5.c  11.13.6.c  11.13.7.c  11.13.8.c  11.13.9.c  11.15.c  11.21.c  11.22.c  11.27.c  11.28.c  11.3.c
C/12/: 12.11.1.c  12.11.3.c  12.11.4.c  12.11.5.c  12.11.6.c  12.11.7.c  12.11.8.c  12.14.c  12.5.c  12.6.c
C/13/: 13.1.c  13.10.4.c  13.10.5.c  13.11.1.c  13.11.10.c  13.11.11.c  13.11.2.c  13.11.3.c  13.11.4.c  13.11.5.c  13.11.6.c  13.11.7.a.c  13.11.7.b.c  13.11.8.c  13.11.9.c  13.3.c
C/14/: 14.18.1.c  14.18.10.c  14.18.11.c  14.18.2.c  14.18.3.c  14.18.5.c  14.18.7.c  14.18.8.c  14.18.9.c
C/15/: 15.8.1.c  15.8.2.c  15.8.3.c  15.8.4.c  15.8.5.c  15.8.6.c  15.8.7.c
C/17/: 17.12.1.c  17.12.6.c
C/2/: 2.12.1.c  2.12.2.c  2.12.3.c  2.12.4.c  2.12.5.c  2.12.6.c  2.12.7.c
C/3/: 3.1.c  3.11.2.c  3.11.3.c  3.11.4.c  3.11.5.c  3.11.6.c  3.11.7.c
C/4/: 4.8.1.c  4.8.2.c  4.8.2.d.c  4.8.3.c  4.8.4.c  4.8.5.c  4.8.6.c  4.8.7.c
C/5/: 5.11.1.c  5.11.2.c  5.11.3.c  5.11.4.c  5.11.5.c  5.11.6.c  5.11.7.c  5.11.8.c
C/6/: 6.15.6.c  6.16.1.c  6.16.10.c  6.16.11.c  6.16.12.c  6.16.13.c  6.16.14.c  6.16.15.c  6.16.16.c  6.16.2.c  6.16.3.c  6.16.4.c  6.16.5.c  6.16.6.c  6.16.7.c  6.16.8.c  6.16.9.c
C/7/: 7.10.c  7.11.6.c  7.11.c  7.12.1.c  7.12.10.c  7.12.11.c  7.12.2.c  7.12.3.c  7.12.4.c  7.12.5.c  7.12.6.c  7.12.7.c  7.12.8.c  7.12.9.c  7.12.c  7.4.c  7.5.c  7.7.c  7.8.c  7.9.c
C/8/: 8.11.1.c  8.11.2.c  8.11.3.c  8.11.4.c  8.11.5(fei).c  8.11.5.c  8.11.6.c  8.11.8.c
C/9/: 9.11.1.c  9.6.c  (+9 more)
Python/: weights.py
java/: ChenFaKouJue.java  Hello.java  ShuZuZhuanHuan.java  TestYu.java
java/sims/: pom.xml
java/sims/src/main/java/com/sims/dao/: DaoFactory.java  IDao.java
java/sims/src/main/java/com/sims/dao/domain/: AInfo.java  Classes.java  Departments.java  School.java  Specialities.java  Students.java
java/sims/src/main/java/com/sims/dao/impl/: ClassesDaoImpl.java  DaoImpl.java  DepartmentsDaoImpl.java  SchoolDaoImpl.java  SpecialitiesDaoImpl.java
java/sims/src/main/java/com/sims/dao/util/: Config.java  Conn.java  PreparedStatementUtil.java
java/sims/src/main/java/com/sims/service/: IService.java  ServiceFactory.java
java/sims/src/main/java/com/sims/service/domain/: ClassesService.java  DepartmentsService.java  SchoolService.java  SpecialitiesService.java
java/sims/src/main/resources/: DBConfig.properties
java/sims/src/test/java/com/sims/daoTest/: DaoTest.java
javascript/: text.html
(+313 files in other folders)
